make/pkgs/phonebook-tools/files/testdata/phonebook.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:simpleType name="TThreeValuedBoolean">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value=""/>
			<xsd:enumeration value="0"/>
			<xsd:enumeration value="1"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="TNumberType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="home"/>
			<xsd:enumeration value="work"/>
			<xsd:enumeration value="mobile"/>
			<xsd:enumeration value="fax_home"/>
			<xsd:enumeration value="fax_work"/>
			<xsd:enumeration value="memo"/>
			<xsd:enumeration value="intern"/>
			<xsd:enumeration value="label:Andere"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="TNumberPattern">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="0"/>
			<xsd:pattern value="(([*#][*#0-9]*[*#])?([+]?[0-9]([-0-9]*[0-9])?)?|[0-9]+@hd-telefonie.avm.de)"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="TQuickDial">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]*"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="TNumber">
		<xsd:simpleContent>
			<xsd:extension base="TNumberPattern">
				<xsd:attribute name="type" type="TNumberType" use="optional"/>
				<xsd:attribute name="quickdial" type="TQuickDial" use="optional"/>
				<xsd:attribute name="vanity" type="xsd:string" use="optional"/>
				<xsd:attribute name="id" type="xsd:unsignedLong" use="optional">
					<xsd:annotation>
						<xsd:documentation>
							Missing when bookType = 4.
							Required since bookType = 5.
						</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="prio" type="xsd:unsignedLong" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:group name="GImageURL">
		<xsd:choice>
			<xsd:element name="ImageURL" type="xsd:string"/>
			<xsd:element name="ImageUrl" type="xsd:string"/>
			<xsd:element name="imageURL" type="xsd:string"/>
			<xsd:element name="imageUrl" type="xsd:string"/>
		</xsd:choice>
	</xsd:group>

	<xsd:complexType name="TPerson">
		<xsd:sequence>
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:group ref="GImageURL"/>
			</xsd:sequence>
			<xsd:element name="realName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:group ref="GImageURL"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TTelephony">
		<xsd:sequence>
			<xsd:element name="number" type="TNumber" minOccurs="1" maxOccurs="9">
				<xsd:annotation>
					<xsd:documentation>
						bookType=3: maxOccurs="1"
						bookType=4: maxOccurs="3"
						bookType=5: maxOccurs="9"
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="nid" type="xsd:unsignedLong" use="optional">
			<xsd:annotation>
				<xsd:documentation>
					Number of phone numbers.
					Missing when bookType = 4.
					Required since bookType = 5.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:simpleType name="TEmailAddress">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="(|([a-zA-Z0-9_\-])([a-zA-Z0-9_\-\.]*)@(\[((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}|((([a-zA-Z0-9\-]+)\.)+))([a-zA-Z]{2,}|(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\]))"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="TEmail">
		<xsd:simpleContent>
			<xsd:extension base="TEmailAddress">
				<xsd:attribute name="classifier" type="xsd:string" use="optional"/>
				<xsd:attribute name="prio" type="xsd:unsignedLong" use="optional"/>
				<xsd:attribute name="id" type="xsd:unsignedLong" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="TServices">
		<xsd:sequence>
			<xsd:element name="email" type="TEmail" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="nid" type="xsd:unsignedLong" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="TSetup">
		<xsd:sequence>
			<!-- TODO: type is unknown, only empty value has been seen so far -->
			<xsd:element name="ringTone" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
			<!-- TODO: type is unknown, only empty value has been seen so far -->
			<xsd:element name="ringVolume" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TContact">
		<xsd:sequence>
			<xsd:element name="category" type="TThreeValuedBoolean" minOccurs="1" maxOccurs="1"/>

			<xsd:element name="id" type="xsd:anyURI" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="selfId" type="xsd:anyURI" minOccurs="0" maxOccurs="1"/>

			<xsd:element name="person" type="TPerson" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="telephony" type="TTelephony" minOccurs="1" maxOccurs="1"/>

			<xsd:element name="services" type="TServices" minOccurs="1" maxOccurs="1"/>

			<xsd:element name="setup" type="TSetup" minOccurs="0" maxOccurs="1"/>

			<xsd:element name="mod_time" type="xsd:unsignedLong" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Number of seconds since 01.01.2000 01:00:00.
						Appears since bookType = 5.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="uniqueid" type="xsd:unsignedLong" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Appears since bookType = 5.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="modified" type="TThreeValuedBoolean" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="TPhonebook">
		<xsd:sequence>
			<xsd:element name="contact" type="TContact" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="owner" type="xsd:unsignedLong" use="optional" default="0"/>
		<xsd:attribute name="name" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="TPhonebooks">
		<xsd:sequence>
			<xsd:element name="phonebook" type="TPhonebook" minOccurs="0" maxOccurs="unbounded"/>
			<!--
			The following two elements appear only in "cat /var/flash/phonebook"-version.
			-->
			<!--
			<xsd:element name="uniqueid" type="xsd:unsignedLong" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="featureflags" type="xsd:unsignedLong" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Observed values: 8 (booktype5) & 9 (booktype4)
						Meaning: not (yet) known.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			-->
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="phonebooks" type="TPhonebooks"/>

</xsd:schema>
